area_max:71.639296
area_min:0.0016777216
area_similarity:90
aspect_max:16.9869312
aspect_min:0.00035701250000000004
black_level:13
blue_balance:2064
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:95.6
convexity_min:6.7
corner_approx:8.5
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Pipeline_Name
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:9
force_convex:0
hue_max:106
hue_min:43
image_flip:0
image_source:0
img_to_show:1
intersection_filter:2
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1592
roi_x:0
roi_y:0
sat_max:255
sat_min:19
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:5
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:124
y_max:1.000000
y_min:-1.000000
